# cloud-run-poc

./: Dockerfile  Makefile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/paulocosta/cloudrunpoc/: CloudRunPocApplication.kt  HelloController.kt
src/test/kotlin/io/paulocosta/cloudrunpoc/: CloudRunPocApplicationTests.kt
